PORT=4000
MONGO_URI=mongodb+srv://vishal:vishal@cluster0.imy2k.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=gfghhjjgxjgjjhhcbhr
JWT_EXPIRES=7d

COOKIE_EXPIRE =7
CLOUDINARY_CLOUD_NAME=dq0nsixu6
CLOUDINARY_API_SECRET=_9ReH2hao-NFLZjqxqkoNj7-_Dw
CLOUDINARY_API_KEY=155618536428819


